<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalyear.officeme.activity.Favourites">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/lineGrey3"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#fafafa"
        android:text="Favourites"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/lineGrey"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/favouriteListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
